{
  "name": "note-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.0.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
